{
  //"MySql": {
  //  "DataBaseName": "sistemapedidosbase",
  //  "Host": "localhost",
  //  "Password": "34267333",
  //  "User": "root",
  //  "Timeout": 300,
  //  "MaxPoolSize": 300,
  //  "DefaultCommandTimeout": 700
  //},

  "MySql": {
    "DataBaseName": "sistemapedidos",
    "Host": "sistemapedidos.c26vqjc87xh0.us-east-1.rds.amazonaws.com",
    "Password": "82084267",
    "User": "admin",
    "Timeout": 300,
    "MaxPoolSize": 300,
    "DefaultCommandTimeout": 700
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiAuth": {
    "ApiAuthUrl": "http://192.168.0.41:45500"
  }
}
